<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            h1 {color: blue;}
            h2 {font-size: 14px;}
            p {font-size: 12px;color: yellow;background-color: black;}
            img {border-style: solid;border-width: 2px;border-color: red;}
            .radiu {text-align:center;
                    border:2px solid #a1a1a1;
                    background: #dddddd;
                    border-radius: 5px;
                    height: 200px;
            }
            .div-A {height: 100px;
                    width: 100px;
                    background-color: red;
            }
            .div-B {height: 100px;
                    background-color: blue;
                    float: left;
            }
        </style>
    </head>
    <body>
        <h1>freshyoung16</h1>
        <ul>
            <a href="https://github.com/freshyoung16/task0001.html/edit/master/task0001.html"><li>HomePage</li></a>
            <li><a href="https://www.baidu.com">Blog</a></li>
        </ul>
        <h2>what is Front End?</h2>
        <p>前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。</p>
        <img src="http://images0.cnblogs.com/blog2015/652668/201506/251156033452038.jpg" width="200" hight="200" />
        <div class="radiu"></div>
        <div>
            <div class="div-A"></div>
            <div></div>
        </div>
    </body>
</html>
